# N 個の正の整数 A₁, A₂, ..., Aₙ が書かれています。 すぬけ君は、黒板に書かれている整数の最大値と最小値が異なるとき、次の操作を行うことができます。 黒板に書かれているすべての整数から、最小値を引いた数に置き換える。 すぬけ君は最大で何回この操作を行うことができるかを求めてください。 すべての数が同じになった時点で終了します。
N = int(input())
A = list(map(int, input().split()))

count = 0

while len(set(A)) != 1 : #setは重複をなくす
  A = [a if a == min(A) else a - min(A) for a in A ]
  count += 1
  
print(count)

#回文を判定する
s = str(input())
if s[ :: -1] == s:
    print("回文です")
else :
    print("回文ではありません")
#FizzBuzzの判定
x = []
for i in range(101) :
    if i %15 == 0 :
        x.append("FizzBuzz")
    elif i %3 == 0 :
        x.append("Fizz")
    elif i %5 == 0:
        x.append("Buzz")
    else :
        x.append(i)
print(x)
#リストと条件分岐の問題
scores = [88, 73, 95, 62, 79]

for score in scores :
    if score >= 90 :
        print("S")
    elif score >= 80 :
        print("A")
    elif score >= 70 :
        print("B")
    elif score >= 60 :
        print("C")
    else :
        print("D")

scores = [88, 73, 95, 62, 79]

for i, score in enumerate(scores, start=1):
    if score >= 90:
        grade = "S"
    elif score >= 80:
        grade = "A"
    elif score >= 70:
        grade = "B"
    elif score >= 60:
        grade = "C"
    else:
        grade = "F"

    print(f"{i}人目の評価: {grade}")

